  {
  // General Settings

  // Position
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  
  // Load modules
  "include": ["~/.config/waybar/modules.json"],

  // Modules layout
  "modules-left": [
    "hyprland/workspaces",
    //"hyprland/mode", // to be implemented
    "mpris"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "group/tray-drawer",
    "group/audio-drawer",
    "group/connections-drawer",
    "battery",
    "group/hardware-drawer"
  ],

  }
